INSERT INTO `ams`.`receptionist`
(`id`,
`username`,
`password`)
VALUES
('1',
'MIKE',
'1234');


UPDATE `ams`.`receptionist`
SET
`id` = '4',
`username` = 'sid',
`password` = '4321'
WHERE `id` = '2';



SELECT `receptionist`.`id`,
    `receptionist`.`username`,
    `receptionist`.`password`
FROM `ams`.`receptionist`;


PATIENT :

INSERT INTO `ams`.`patient`
(`patient_id`,
`patient_firstnm`,
`patient_lastnm`,
`patient_phoneno`,
`patient_email`,
`patient_CityName`,
`patient_CityArea`,
`patient_gender`,
`patient_problem`)
VALUES
('101',
'CYRUS',
'MISTRY',
'9930585',
'cyrus@gmail.com',
'THANE',
'NAUPADA',
'MALE',
'COMMON COLD');

UPDATE `ams`.`patient`
SET
`patient_id` = '103',
`patient_firstnm` = 'RAMESH',
`patient_lastnm` = 'SHROTRI',
`patient_phoneno` = '99505869',
`patient_email` = 'ramesh@gmail.com',
`patient_CityName` = 'THANE',
`patient_CityArea` = 'PATLIPADA',
`patient_gender` = 'MALE',
`patient_problem` = 'FEVER'
WHERE `patient_id` = '102';

DELETE FROM patient WHERE patient_id='103';

DOCTOR :

INSERT INTO `ams`.`doctor`
(`doctor_id`,
`doctor_firstnm`,
`doctor_lastnm`,
`doctor_qualification`,
`doctor_specialization`,
`doctor_phoneno`,
`doctor_city`,
`doctor_Isdeleted`)
VALUES
('501',
'DR.ASHWIN',
'SHAH',
'MBBS',
'DERMATOLOGIST',
'5058956',
'BADLAPUR',
'0');



UPDATE `ams`.`doctor`
SET
`doctor_id` = '503',
`doctor_firstnm` = 'SUDHIR',
`doctor_lastnm` = 'PATHAK',
`doctor_qualification` = 'MBBS',
`doctor_specialization` = 'ENT',
`doctor_phoneno` = '20225698',
`doctor_city` = 'THANE',
`doctor_Isdeleted` = '0'
WHERE `doctor_id` = '502';

APPOINTMENT :

INSERT INTO `ams`.`appointment`
(`appointment_id`,
`payment_status`,
`appointment_status`,
`date`,
`time`,
`last_visit`,
`patient_id`,
`doctor_id`)
VALUES
('','','','','',
 '','','');


UPDATE `ams`.`appointment`
SET
`appointment_id` = '<{appointment_id: }>',
`payment_status` = '<{payment_status: }>',
`appointment_status` = '<{appointment_status: }>',
`date` = '<{date: }>',
`time` = '<{time: }>',
`last_visit` = '<{last_visit: }>',
`patient_id` = '<{patient_id: }>',
`doctor_id` = '<{doctor_id: }>'
WHERE `appointment_id` = '<{expr}>' AND `patient_id` = '<{expr}>' AND `doctor_id` = '<{expr}>';

DELETE FROM appointment WHERE appointment_id = ' ';


PATIENT RECORD :

INSERT INTO `ams`.`patient_record`
(`lastvisit_date`,
`lastvisit_time`,
`patient1_id`,
`doctor2_id`)
VALUES
('<{lastvisit_date: }>',
'<{lastvisit_time: }>',
'<{patient1_id: }>',
'<{doctor2_id: }>');

UPDATE `ams`.`patient_record`
SET
`lastvisit_date` = '<{lastvisit_date: }>',
`lastvisit_time` = '<{lastvisit_time: }>',
`patient1_id` = '<{patient1_id: }>',
`doctor2_id` = '<{doctor2_id: }>'
WHERE `lastvisit_date` = '<{expr}>' AND `patient1_id` = '<{expr}>' AND `doctor2_id` = '<{expr}>';



DOCTOR AVAILABLILITY SLOTS

INSERT INTO `ams`.`doctor_available_slots`
(`time`,
`availability_status`,
`doctor1_id`)
VALUES
('<{time: }>',
'<{availability_status: }>',
'<{doctor1_id: }>');




UPDATE `ams`.`doctor_available_slots`
SET
`time` ='<{time: }>',
`availability_status` = '<{availability_status: }>',
`doctor1_id` = '<{doctor1_id: }>'
WHERE `time` = '<{expr}>' AND `doctor1_id` = '<{expr}>';




COUNTING NO OF PATIENTS AND DOCTORS :

SELECT COUNT(doctor_id) AS NumberOfDoctors FROM doctor;
SELECT COUNT(patient_id) AS NumberOfPatients FROM patient;
